# Port number
PORT=
# URL to external API's
POKEMON_BASE_URL=https://pokeapi.co/api/v2
# URL of the Mongo DB
MONGODB_URL=
# JWT secret key
JWT_SECRET=
JWT_ACCESS_EXPIRATION_SECONDS=
JWT_ALGORITHM=
JWT_ISSUER=