# Port number
PORT=3000

# URL
# URL of the API
BASE_URL=/api/v1
# URL to external API's
POKEMON_BASE_URL=https://pokeapi.co/api/v2
# URL of the Mongo DB
MONGODB_URL=

# JWT
# JWT secret key
JWT_SECRET=